MONGODB_URL = mongodb+srv://2200031626:SNTKIod9s30mu5za@cluster0.vo0xnbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 77245942106977
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = 2200031626cseh@gmail.com
EMAIL_PASS = 'vjtm pavv ygir zdna'